MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.rzu3caj.mongodb.net/?retryWrites=true&w=majority

PORT=8080

JWT_SECRET=manju


BRAINTREE_MERCHANT_ID=rkpz78qbv7cb3gmb
BRAINTREE_PUBLIC_KEY=sgdtbpsgn78trjjq
BRAINTREE_PRIVATE_KEY=cc8bd100ecc2a29ff1a2b999a3b77d27